# Star Wars Era - Tipos de Movimento Personalizados

[movement_type]
    id=forceuser
    name= _ "Usuário da Força"
    [movement_costs]
        flat=1
        forest=1
        hill=1
        mountains=2
        swamp=2
        water=3
        shallow_water=2
        cave=1
        sand=1
        village=1
    [/movement_costs]

    [defense]
        flat=50
        forest=60
        hill=60
        mountains=40
        swamp=40
        water=20
        shallow_water=30
        cave=50
        sand=45
        village=60
    [/defense]
[/movement_type]

[movement_type]
    id=clonewalker
    name= _ "Clone Andador"
    [movement_costs]
        flat=1
        forest=2
        hill=1
        mountains=3
        swamp=2
        water=3
        shallow_water=2
        cave=1
        sand=2
        village=1
    [/movement_costs]

    [defense]
        flat=50
        forest=50
        hill=60
        mountains=30
        swamp=40
        water=20
        shallow_water=30
        cave=50
        sand=35
        village=60
    [/defense]
[/movement_type]

[movement_type]
    id=droidetype
    name= _ "Droide B1"
    [movement_costs]
        flat=1
        forest=2
        hill=2
        mountains=3
        swamp=3
        water=5
        shallow_water=4
        cave=1
        sand=3
        village=1
    [/movement_costs]

    [defense]
        flat=40
        forest=40
        hill=40
        mountains=20
        swamp=30
        water=10
        shallow_water=20
        cave=40
        sand=30
        village=50
    [/defense]
[/movement_type]
