# This file was generated using the scenario editor.
#
# If you edit this file by hand, then do not use macros.
# The editor doesn't support macros, and so using them will result in only being able to edit the map.
# Additionally, the contents of all [side] and [time] tags as well as any events that have an id starting with 'editor_event-' are replaced entirely.
# Any manual changes made to those will be lost.

[multiplayer]
	description=""
	id="0cenarioaiaiai"
	map_file="0cenarioaiaiai.map"
#textdomain wesnoth-StarWarsEra
	name=_"0cenarioaiaiai"
	random_start_time=no
	turns=-1
	victory_when_enemies_defeated=yes
	[event]
		id="editor_event-prestart"
		name="prestart"
		priority=1000
	[/event]
[/multiplayer]
