# Arquivo: StarWarsEra/races/constructor.cfg

[race]
    id=constructor
    singular= _ "Constructor"
    plural= _ "Constructors"
    description= _ "roides são máquinas inteligentes e autônomas criadas para realizar uma ampla variedade de funções no universo Star Wars, desde combate e manutenção até assistência médica e exploração. Embora não possuam emoções, muitos droides exibem personalidades programadas que os tornam companheiros únicos no campo de batalha e além"
    male_names= _ "B1,R2,C3,IG,HK"
    female_names= _ "B1-R,IG-F,CX,HK-F"
    num_traits=2
    undead_variation=mechanical
[/race]
