[unit_type]
    id=CloneMG
    name= _ "Clone Pezado"
    race=human
    hitpoints=65
    movement=6
    movement_type=smallfoot
    experience=75
    level=2
    alignment=neutral
    cost=20
    usage=archer
    advances_to=CloneMGElite
    image="units/CloneMG.png"
    profile="CloneMG.png"
    description= _ "Unidade Clone equipada com uma metralhadora blaster, Clones são soldados geneticamente idênticos criados a partir do DNA do caçador de recompensas Jango Fett. Treinados para serem guerreiros disciplinados e altamente eficazes, eles compõem o exército da República durante as Guerras Clônicas, lutando para proteger a galáxia da ameaça separatista."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=blaster
        description= _ "Blaster Rifle"
        icon=BlueBlaster.png
        type=pierce
        range=ranged
        damage=6
        number=6
    [/attack]
    [attack]
        name=blastermelee
        description= _ "Blaster Rifle"
        icon=BlueBlaster.png
        type=pierce
        range=melee
        damage=6
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=blaster,blastermelee
        [/filter_attack]
        start_time=-300
        offset=0
        repeat=yes

        [frame]
            image="units/CloneMGataque1.png"
            duration=50
        [/frame]

        attack_sound_start_time=-150
        [attack_sound_frame]
            sound=blasterMG.ogg
        [/attack_sound_frame]

        [frame]
            image="units/CloneMGataque2.png"
            duration=50
        [/frame]

        [frame]
            image="units/CloneMGataque1.png"
            duration=50
        [/frame]

        [frame]
            image="units/CloneMGataque2.png"
            duration=50
        [/frame]
    [/attack_anim]

[/unit_type]
