[unit_type]
    id=CloneReconhecimento
    name= _ "Clone Batedor"
    race=human
    hitpoints=40
    movement=8
    movement_type=smallfoot
    experience=60
    level=1
    alignment=neutral
    cost=19
    usage=scout
    advances_to=CloneMedico,CloneCa__ador
    image="units/CloneReconhecimento.png"
    profile="CloneSaia.png"
    description= _ "Unidade Clone de reconhecimento capaz de andar grandes distancias mas não tem um equipamento tão pezado tem uma arvore de evolução focada no suporte, Clones são soldados geneticamente idênticos criados a partir do DNA do caçador de recompensas Jango Fett. Treinados para serem guerreiros disciplinados e altamente eficazes, eles compõem o exército da República durante as Guerras Clônicas, lutando para proteger a galáxia da ameaça separatista."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=blaster
        description= _ "Blaster Rifle"
        icon=BlueBlaster.png
        type=pierce
        range=ranged
        damage=5
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=blaster
        [/filter_attack]
        start_time=-300
        offset=0
        repeat=yes

        [frame]
            image="units/CloneReconhecimentoataque1.png"
            duration=100
        [/frame]

        attack_sound_start_time=-150
        [attack_sound_frame]
            sound=blaster2.ogg
        [/attack_sound_frame]

        [frame]
            image="units/CloneReconhecimentoataque2.png"
            duration=150
        [/frame]
        [frame]
            image="units/CloneReconhecimentoataque3.png"
            duration=150
        [/frame]
        [frame]
            image="units/CloneReconhecimentoataque1.png"
            duration=150
        [/frame]
    [/attack_anim]

[/unit_type]
