[unit_type]
    id=CloneMGElite
    name= _ "Clone Pezado Elite"
    race=human
    hitpoints=100
    movement=8
    movement_type=smallfoot
    experience=75
    level=3
    alignment=neutral
    cost=50
    usage=archer
    image="units/CloneMGElite.png"
    profile="CloneMGElite.png"
    description= _ "Unidade Clone equipada com uma metralhadora blaster e uma armadura pezada, Clones são soldados geneticamente idênticos criados a partir do DNA do caçador de recompensas Jango Fett. Treinados para serem guerreiros disciplinados e altamente eficazes, eles compõem o exército da República durante as Guerras Clônicas, lutando para proteger a galáxia da ameaça separatista."
    die_sound={SOUND_LIST:HUMAN_DIE}

    [attack]
        name=blaster
        description= _ "Blaster Rifle"
        icon=BlueBlaster.png
        type=pierce
        range=ranged
        damage=8
        number=8
    [/attack]
    [attack]
        name=blastermelee
        description= _ "Blaster Rifle"
        icon=BlueBlaster.png
        type=pierce
        range=melee
        damage=8
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=blaster,blastermelee
        [/filter_attack]
        start_time=-300
        offset=0
        repeat=yes

        [frame]
            image="units/CloneMGEliteataque1.png"
            duration=50
        [/frame]

        attack_sound_start_time=-150
        [attack_sound_frame]
            sound=blasterMG.ogg
        [/attack_sound_frame]

        [frame]
            image="units/CloneMGEliteataque2.png"
            duration=50
        [/frame]

        [frame]
            image="units/CloneMGEliteataque1.png"
            duration=50
        [/frame]

        [frame]
            image="units/CloneMGEliteataque2.png"
            duration=50
        [/frame]
    [/attack_anim]

    ### AMLA: Fortalecimento após nível máximo ###
    [advancement]
        id=amla_clone_hp_dano
        description= _ "Aprimoramento de Combate: +5 HP, +1 Dano"
        image="misc/plus.png"
        max_times=99

        [effect]
            apply_to=attack
            increase_damage=1
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=5 
        [/effect]
        [effect]
            apply_to=hitpoints
            increase=0
            heal_full=yes
        [/effect]

    [/advancement]

[/unit_type]
