[unit_type]
    id=CloneVeterano
    name= _ "Clone Comandante"
    race=human
    hitpoints=80
    movement=7
    movement_type=smallfoot
    experience=75
    level=2
    alignment=neutral
    cost=35
    usage=archer
    advances_to=null
    image="units/CloneVeterano.png"
    profile="ClonePadrão.png"
    description= _ "Unidade Clone que já participou de diversos combates, Clones são soldados geneticamente idênticos criados a partir do DNA do caçador de recompensas Jango Fett. Treinados para serem guerreiros disciplinados e altamente eficazes, eles compõem o exército da República durante as Guerras Clônicas, lutando para proteger a galáxia da ameaça separatista."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    [attack]
        name=blaster
        description= _ "Blaster Rifle"
        icon=BlueBlaster.png
        type=pierce
        range=ranged
        damage=6
        number=4
    [/attack]
    [attack]
        name=blastermelee
        description= _ "Blaster Rifle"
        icon=BlueBlaster.png
        type=pierce
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=granada
        description= _ "Um artefato explosivo"
        icon=granada.png
        type=fire
        range=ranged
        damage=10
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=blaster,blastermelee
        [/filter_attack]
        start_time=-300
        offset=0
        repeat=yes

        [frame]
            image="units/CloneVeteranoataque1.png"
            duration=100
        [/frame]

        attack_sound_start_time=-150
        [attack_sound_frame]
            sound=blaster2.ogg
        [/attack_sound_frame]

        [frame]
            image="units/CloneVeteranoataque2.png"
            duration=110
        [/frame]

        [frame]
            image="units/CloneVeteranoataque3.png"
            duration=110
        [/frame]


        [frame]
            image="units/CloneVeteranoataque1.png"
            duration=100
        [/frame]

    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=granada
        [/filter_attack]
        start_time=-300
        offset=0
        repeat=yes

        [frame]
            image="units/CloneVeteranogranada1.png"
            duration=150
        [/frame]

        [frame]
            image="units/CloneVeteranogranada2.png"
            duration=150
        [/frame]

        [frame]
            image="units/CloneVeteranogranada3.png"
            duration=200
        [/frame]

    [/attack_anim]

    [advancement]
        id=amla_clone_hp_dano
        description= _ "Aprimoramento de Combate: +5 HP, +1 Dano"
        image="misc/plus.png"
        max_times=99

        [effect]
            apply_to=attack
            increase_damage=1
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=5 
        [/effect]
        [effect]
            apply_to=hitpoints
            increase=0
            heal_full=yes
        [/effect]

    [/advancement]

[/unit_type]
