[unit_type]
    id=CloneRecruta
    name= _ "Clone Recruta"
    race=human
    hitpoints=37
    movement=5
    movement_type=smallfoot
    experience=20
    level=1
    alignment=neutral
    cost=12
    usage=archer
    advances_to=CloneSoldado,CloneReconhecimento
    image="units/CloneRecruta.png"
    profile="CloneSoldado.png"
    description= _ "Unidade Clone recruta e inesperiente, Clones são soldados geneticamente idênticos criados a partir do DNA do caçador de recompensas Jango Fett. Treinados para serem guerreiros disciplinados e altamente eficazes, eles compõem o exército da República durante as Guerras Clônicas, lutando para proteger a galáxia da ameaça separatista."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=blaster
        description= _ "Blaster Rifle"
        icon=BlueBlaster.png
        type=pierce
        range=ranged
        damage=4
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=blaster
        [/filter_attack]
        start_time=-300
        offset=0
        repeat=yes

        [frame]
            image="units/CloneRecrutaataque1.png"
            duration=100
        [/frame]

        attack_sound_start_time=-150
        [attack_sound_frame]
            sound=blaster2.ogg
        [/attack_sound_frame]

        [frame]
            image="units/CloneRecrutaataque2.png"
            duration=150
        [/frame]
    [/attack_anim]

[/unit_type]
