[unit_type]
    id=CloneMedico
    name= _ "Clone Medico"
    race=human
    hitpoints=55
    movement=8
    movement_type=smallfoot
    experience=75
    level=2
    alignment=neutral
    cost=23
    usage=healer
    image="units/CloneMedico.png"
    profile="CloneMedico.png"
    description= _ "Unidade Clone usada para curar aliados em combate, Clones são soldados geneticamente idênticos criados a partir do DNA do caçador de recompensas Jango Fett. Treinados para serem guerreiros disciplinados e altamente eficazes, eles compõem o exército da República durante as Guerras Clônicas, lutando para proteger a galáxia da ameaça separatista."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    [attack]
        name=blaster
        description= _ "Blaster Rifle"
        icon=BlueBlaster.png
        type=pierce
        range=ranged
        damage=5
        number=3
    [/attack]
    [attack]
        name=blastermelee
        description= _ "Blaster Rifle"
        icon=BlueBlaster.png
        type=pierce
        range=melee
        damage=5
        number=1
    [/attack]

    [attack_anim]
        [filter_attack]
            name=blaster,blastermelee
        [/filter_attack]
        start_time=-300
        offset=0
        repeat=yes

        [frame]
            image="units/CloneMedicoataque1.png"
            duration=100
        [/frame]

        attack_sound_start_time=-150
        [attack_sound_frame]
            sound=blaster2.ogg
        [/attack_sound_frame]

        [frame]
            image="units/CloneMedicoataque2.png"
            duration=150
        [/frame]
        [frame]
            image="units/CloneMedicoataque3.png"
            duration=150
        [/frame]
        [frame]
            image="units/CloneMedicoataque1.png"
            duration=150
        [/frame]
    [/attack_anim]

    [advancement]
        id=amla_clone_hp_dano
        description= _ "Aprimoramento de Combate: +5 HP, +1 Dano"
        image="misc/plus.png"
        max_times=99

        [effect]
            apply_to=attack
            increase_damage=1
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=5 
        [/effect]
        [effect]
            apply_to=hitpoints
            increase=0
            heal_full=yes
        [/effect]

    [/advancement]

[/unit_type]
