[unit_type]
    id=CloneCa__ador
    name= _ "Clone Caçador"
    race=human
    hitpoints=80
    movement=9
    movement_type=smallfoot
    experience=75
    level=2
    alignment=neutral
    cost=30
    usage=scout
    image="units/CloneCaçador.png"
    profile="CloneCaçador.png"
    description= _ "Unidade Clone Caçador equipado com granadas, uma rede e uma alta mobilidade, Clones são soldados geneticamente idênticos criados a partir do DNA do caçador de recompensas Jango Fett. Treinados para serem guerreiros disciplinados e altamente eficazes, eles compõem o exército da República durante as Guerras Clônicas, lutando para proteger a galáxia da ameaça separatista."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=blaster
        description= _ "Blaster Rifle"
        icon=BlueBlaster.png
        type=pierce
        range=ranged
        damage=7
        number=4
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=blastermelee
        description= _ "Blaster Rifle"
        icon=BlueBlaster.png
        type=pierce
        range=melee
        damage=7
        number=2
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=Rede
        description= _ "Uma Rede"
        icon=net.png
        type=impact
        range=ranged
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=5
        number=2
    [/attack]
    [attack]
        name=granada
        description= _ "Um artefato explosivo"
        icon=granada.png
        type=fire
        range=ranged
        damage=10
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=blaster,blastermelee
        [/filter_attack]
        start_time=-300
        offset=0
        repeat=yes

        [frame]
            image="units/CloneCaçadorataque1.png"
            duration=100
        [/frame]

        attack_sound_start_time=-150
        [attack_sound_frame]
            sound=blaster2.ogg
        [/attack_sound_frame]

        [frame]
            image="units/CloneCaçadorataque2.png"
            duration=150
        [/frame]
        [frame]
            image="units/CloneCaçadorataque3.png"
            duration=150
        [/frame]
        [frame]
            image="units/CloneCaçadorataque1.png"
            duration=150
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=granada,Rede
        [/filter_attack]
        start_time=-300
        offset=0
        repeat=yes

        [frame]
            image="units/CloneCaçadogranada1.png"
            duration=100
        [/frame]

        [frame]
            image="units/CloneCaçadogranada2.png"
            duration=150
        [/frame]
        [frame]
            image="units/CloneCaçadogranada3.png"
            duration=150
        [/frame]
        [frame]
            image="units/CloneCaçadogranada1.png"
            duration=150
        [/frame]
    [/attack_anim]

    [advancement]
        id=amla_clone_hp_dano
        description= _ "Aprimoramento de Combate: +5 HP, +1 Dano"
        image="misc/plus.png"
        max_times=99

        [effect]
            apply_to=attack
            increase_damage=1
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=5 
        [/effect]
        [effect]
            apply_to=hitpoints
            increase=0
            heal_full=yes
        [/effect]

    [/advancement]

[/unit_type]
