[unit_type]
    id=CloneAntiTank
    name= _ "Clone com Bazooka"
    race=human
    hitpoints=60
    movement=7
    movement_type=smallfoot
    experience=75
    level=2
    alignment=neutral
    cost=30
    usage=archer
    image="units/CloneAntiTank.png"
    profile="CloneBazooka.png"
    description= _ "Unidade Clone equipada com uma poderoza Bazooka, Clones são soldados geneticamente idênticos criados a partir do DNA do caçador de recompensas Jango Fett. Treinados para serem guerreiros disciplinados e altamente eficazes, eles compõem o exército da República durante as Guerras Clônicas, lutando para proteger a galáxia da ameaça separatista."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=blaster
        description= _ "Blaster Rifle"
        icon=BlueBlaster.png
        type=pierce
        range=ranged
        damage=6
        number=4
    [/attack]
    [attack]
        name=blastermelee
        description= _ "Blaster Rifle"
        icon=BlueBlaster.png
        type=pierce
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=Bazooka
        description= _ "Blaster Bazooka"
        icon=thunderstick.png
        type=impact
        range=ranged
        damage=40
        number=1
    [/attack]

    [attack_anim]
        [filter_attack]
            name=blaster,blastermelee
        [/filter_attack]
        start_time=-300
        offset=0
        repeat=yes

        [frame]
            image="units/CloneAntiTankAtaque1.png"
            duration=100
        [/frame]

        attack_sound_start_time=-150
        [attack_sound_frame]
            sound=blaster2.ogg
        [/attack_sound_frame]

        [frame]
            image="units/CloneAntiTankAtaque2.png"
            duration=150
        [/frame]
        [frame]
            image="units/CloneAntiTankAtaque3.png"
            duration=150
        [/frame]
        [frame]
            image="units/CloneAntiTankAtaque1.png"
            duration=100
        [/frame]

    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=Bazooka
        [/filter_attack]
        start_time=-300
        offset=0
        repeat=yes


        [frame]
            image="units/CloneAntiTankBazooka1.png"
            duration=100
        [/frame]

        attack_sound_start_time=-150
        [attack_sound_frame]
            sound=blaster.ogg
        [/attack_sound_frame]

        [frame]
            image="units/CloneAntiTankBazooka2.png"
            duration=150
        [/frame]
        [frame]
            image="units/CloneAntiTankBazooka3.png"
            duration=150
        [/frame]
        [frame]
            image="units/CloneAntiTankBazooka1.png"
            duration=100
        [/frame]
    [/attack_anim]

    [advancement]
        id=amla_clone_hp_dano
        description= _ "Aprimoramento de Combate: +5 HP, +1 Dano"
        image="misc/plus.png"
        max_times=99

        [effect]
            apply_to=attack
            increase_damage=1
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=5 
        [/effect]
        [effect]
            apply_to=hitpoints
            increase=0
            heal_full=yes
        [/effect]

    [/advancement]

[/unit_type]
