[unit_type]
    id=Dookan
    name= _ "Conde Dookan"
    race=human
    gender=male
    hitpoints=100
    movement=10
    movement_type=smallfoot
    experience=100
    level=1
    alignment=chaotic
    cost=50
    usage=leader
    advances_to=null
    image="units/Dookan.png"
    profile="Dookan.png"
    description= _ "Conde Dookan, também conhecido como Darth Tyranus, foi um dos mais poderosos e influentes Lordes Sith durante as Guerras Clônicas. Antigo Mestre Jedi, ele abandonou a Ordem por discordar de sua corrupção e da República. Carismático, astuto e com um domínio impressionante da Força e do sabre de luz, Dookan lidera os Separatistas com frieza e propósito. Sua maestria no combate e manipulação o tornam um inimigo formidável e um símbolo do lado sombrio."
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    [attack]
        name=sabre
        description= _ "Sabre de Luz"
        icon=SabreLuzVermelho.png
        type=blade
        range=melee
        damage=10
        number=5
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack]
        name=forca
        description= _ "Poder da Força"
        icon=hand.png
        type=arcane
        range=ranged
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    [attack]
        name=forcaraio
        description= _ "Raios da Força"
        icon=raios.png
        type=arcane
        range=ranged
        damage=9
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=forca
        [/filter_attack]
        centered=yes
        offset=0,0
        [frame]
            image="units/Dookanforça1.png"
            duration=150
        [/frame]
        [frame]
            image="units/Dookanforça2.png"
            duration=170
        [/frame]
        [frame]
            image="units/Dookanforça3.png"
            duration=150
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sabre
        [/filter_attack]
        [frame]
            image="units/Dookanataque1.png"
            duration=200
            sound="sounds/sabresomataque1.ogg,sabresomataque2.ogg,sabresomataque3.ogg"
        [/frame]
        attack_sound_start_time=-150
        [attack_sound_frame]
            sound=sabresomataque1.ogg,sabresomataque2.ogg,sabresomataque3.ogg
        [/attack_sound_frame]
        [frame]
            image="units/Dookanataque2.png"
            duration=170
        [/frame]
        [frame]
            image="units/Dookanataque3.png"
            duration=200
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=forcaraio
        [/filter_attack]

        centered=yes
        offset=0,0
        start_time=-300

        [frame]
            image="units/Dookanforça1.png"
            duration=150
        [/frame]
        [frame]
            image="units/Dookanforça2.png"
            duration=100
        [/frame]
        [frame]
            image="units/Dookanforça3.png"
            duration=100
        [/frame]
        [missile_frame]
            begin=-100
            duration=300
            image="raio.png"
            image_diagonal="raio_ne.png"
            directional=true
            x=0
            y=0
        [/missile_frame]

        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
    [/attack_anim]

    [advancement]
        id=amla_clone_hp_dano
        description= _ "Aprimoramento de Combate: +5 HP, +1 Dano"
        image="misc/plus.png"
        max_times=99

        [effect]
            apply_to=attack
            increase_damage=1
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=5 
        [/effect]
        [effect]
            apply_to=hitpoints
            increase=0
            heal_full=yes
        [/effect]

    [/advancement]

    {DEFENSE_ANIM_RANGE "units/Dookandef1.png" "units/Dookandef2.png" "sounds/sabresomataque1.ogg,sabresomataque2.ogg,sabresomataque3.ogg" melee}
    {DEFENSE_ANIM_RANGE "units/Dookandef1.png" "units/Dookandef2.png" "sounds/sabresomataque1.ogg,sabresomataque2.ogg,sabresomataque3.ogg" ranged}

[/unit_type]
