[unit_type]
    id=DroideB2
    name= _ "Droide B2"
    race=constructor
    hitpoints=45
    movement=5
    movement_type=smallfoot
    experience=35
    level=2
    alignment=neutral
    cost=15
    advances_to=DroideB2Melhorado
    usage=fighter
    image="units/DroideB2.png"
    profile="DroidB2.png"
    description= _ "O Droid de Batalha B2 é uma versão melhorada e mais robusta do Droid B1. Ele possui armadura mais densa e um blaster de pulso embutido, resultando em maior capacidade de absorver dano e causar mais impacto. Embora um pouco mais caro que o B1, ainda é acessível o suficiente para ser produzido em massa e complementar as hordas de droids básicos ou servir como a base de um ataque mais forte, ideal para romper defesas ou proteger unidades mais valiosas."

    [attack]
        name=blaster
        description= _ "Blaster"
        icon=RedBlaster.png
        type=pierce
        range=ranged
        damage=6
        number=4
    [/attack]
    [attack]
        name=blastermelee
        description= _ "Blaster"
        icon=RedBlaster.png
        type=pierce
        range=melee
        damage=6
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=blaster,blastermelee
        [/filter_attack]
        centered=yes
        offset=0,0
        [frame]
            image="units/DroideB2ataque1.png"
            duration=100
            sound="sounds/blaster2.ogg"
        [/frame]

        attack_sound_start_time=-150
        [attack_sound_frame]
            sound=blaster2.ogg
        [/attack_sound_frame]


        [frame]
            image="units/DroideB2ataque2.png"
            duration=150
        [/frame]

        [frame]
            image="units/DroideB2ataque3.png"
            duration=150
        [/frame]

        [frame]
            image="units/DroideB2ataque1.png"
            duration=150
        [/frame]

    [/attack_anim]
[/unit_type]