[unit_type]
    id=Droideka
    name= _ "Droideka"
    race=constructor
    hitpoints=60
    movement=9
    movement_type=smallfoot
    experience=40
    level=3
    alignment=neutral
    cost=40
    usage=fighter
    image="units/Droideka.png"
    profile="Droideka.png"
    description= _ "Droideka não é apenas um combatente, mas um disruptor. Sua combinação única de blindagem pesada, poder de fogo avassalador, agilidade de rolagem e escudo defletor o torna uma das unidades mais perigosas e valiosas que você pode ter em seu exército Separatista."

    [attack]
        name=blaster
        description= _ "Blaster"
        icon=RedBlaster.png
        type=pierce
        range=ranged
        damage=6
        number=6
    [/attack]
    [attack]
        name=blastermelee
        description= _ "Blaster"
        icon=RedBlaster.png
        type=pierce
        range=melee
        damage=6
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=blaster,blastermelee
        [/filter_attack]
        centered=yes
        offset=0,0
        [frame]
            image="units/Droidekaataque1.png"
            duration=100
            sound="sounds/blasterMG.ogg"
        [/frame]

        attack_sound_start_time=-150
        [attack_sound_frame]
            sound=blasterMG.ogg
        [/attack_sound_frame]


        [frame]
            image="units/Droidekaataque2.png"
            duration=100
        [/frame]

        [frame]
            image="units/Droidekaataque1.png"
            duration=100
        [/frame]

        [frame]
            image="units/Droidekaataque2.png"
            duration=100
        [/frame]
    [/attack_anim]

    [advancement]
        id=amla_clone_hp_dano
        description= _ "Aprimoramento de Combate: +5 HP, +1 Dano"
        image="misc/plus.png"
        max_times=99

        [effect]
            apply_to=attack
            increase_damage=1
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=5 
        [/effect]
        [effect]
            apply_to=hitpoints
            increase=0
            heal_full=yes
        [/effect]

    [/advancement]

    {DEFENSE_ANIM_RANGE "units/Droidekadef.png" "units/Droidekadef.png" "sounds/sabresomataque1.ogg,sabresomataque2.ogg,sabresomataque3.ogg" melee}
    {DEFENSE_ANIM_RANGE "units/Droidekadef.png" "units/Droidekadef.png" "sounds/sabresomataque1.ogg,sabresomataque2.ogg,sabresomataque3.ogg" ranged}

[/unit_type]