[unit_type]
    id=DroideB1
    name= _ "Droide B1"
    race=constructor
    hitpoints=30
    movement=5
    movement_type=smallfoot
    experience=25
    level=1
    alignment=neutral
    cost=10
    usage=fighter
    advances_to=DroideB1sargento,DroideB1reparo,DroideB2
    image="units/DroideB1.png"
    profile="DoidB1.png"
    description= _ "O Droid de Batalha B1 é uma unidade básica e barata para o seu complemento de Battle for Wesnoth, representando a força numérica do exército Separatista. Embora não sejam fortes individualmente, sua principal vantagem é o custo de produção baixo e a capacidade de serem usados em grandes quantidades para sobrecarregar o inimigo. Eles são descartáveis, com armadura leve, mas seu rifle blaster E-5 pode ser eficaz contra infantaria leve. São ideais para estratégias que visam encher as fileiras e distrair oponentes, permitindo que unidades mais poderosas avancem"

    [attack]
        name=blaster
        description= _ "Blaster"
        icon=RedBlaster.png
        type=pierce
        range=ranged
        damage=5
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=blaster
        [/filter_attack]
        centered=yes
        offset=0,0
        [frame]
            image="units/DroideB1Ataque1.png"
            duration=100
            sound="sounds/blaster2.ogg"
        [/frame]

        attack_sound_start_time=-150
        [attack_sound_frame]
            sound=blaster2.ogg
        [/attack_sound_frame]


        [frame]
            image="units/DroideB1Ataque2.png"
            duration=150
        [/frame]
    [/attack_anim]
[/unit_type]