[unit_type]
    id=DroideMagnaGuard
    name= _ "DroideMagnaGuard"
    race=constructor
    hitpoints=60
    movement=6
    movement_type=smallfoot
    experience=40
    level=3
    alignment=neutral
    cost=40
    usage=fighter
    image="units/DroideMagnaGuard.png"
    profile="DroideMagnaGuard.png"
    description= _ "Os MagnaGuards (IG-100) são droides de combate avançados e a guarda de elite dos generais Separatistas, projetados para serem adversários formidáveis até mesmo para Jedi. Eles se destacam pelo uso de eletrobastões, armas versáteis que podem bloquear sabres de luz e desferir ataques elétricos. Sua notável resiliência permite que continuem lutando mesmo após sofrerem danos severos, tornando-os uma ameaça persistente e um símbolo da avançada engenharia de guerra Separatista."

    [attack]
        name=Bastão
        description= _ "Bastão"
        icon=BastãoRoxo.png
        type=impact
        range=melee
        damage=7
        number=4
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]

    [attack]
        name=blaster
        description= _ "Blaster"
        icon=RedBlaster.png
        type=pierce
        range=ranged
        damage=6
        number=4
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=Bastão
        [/filter_attack]
        [frame]
            image="units/DroideMagnaGuardataque1.png"
            duration=100
            sound="sounds/sabresomataque1.ogg,sabresomataque2.ogg,sabresomataque3.ogg"
        [/frame]
        attack_sound_start_time=-150
        [attack_sound_frame]
            sound=sabresomataque1.ogg,sabresomataque2.ogg,sabresomataque3.ogg
        [/attack_sound_frame]
        [frame]
            image="units/DroideMagnaGuardataque2.png"
            duration=100
        [/frame]
        [frame]
            image="units/DroideMagnaGuardataque3.png"
            duration=100
        [/frame]
        [frame]
            image="units/DroideMagnaGuardataque1.png"
            duration=100
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=blaster
        [/filter_attack]
        centered=yes
        offset=0,0
        [frame]
            image="units/DroideMagnaGuardtiro1.png"
            duration=100
            sound="sounds/blaster2.ogg"
        [/frame]
        attack_sound_start_time=-150
        [attack_sound_frame]
            sound=blaster2.ogg
        [/attack_sound_frame]
        [frame]
            image="units/DroideMagnaGuardtiro2.png"
            duration=100
        [/frame]
        [frame]
            image="units/DroideMagnaGuardtiro3.png"
            duration=100
        [/frame]
        [frame]
            image="units/DroideMagnaGuardtiro1.png"
            duration=100
        [/frame]
    [/attack_anim]

    [advancement]
        id=amla_clone_hp_dano
        description= _ "Aprimoramento de Combate: +5 HP, +1 Dano"
        image="misc/plus.png"
        max_times=99

        [effect]
            apply_to=attack
            increase_damage=1
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=5 
        [/effect]
        [effect]
            apply_to=hitpoints
            increase=0
            heal_full=yes
        [/effect]

    [/advancement]

    {DEFENSE_ANIM_RANGE "units/DroideMagnaGuarddef1.png" "units/DroideMagnaGuarddef2.png" "sounds/sabresomataque1.ogg,sabresomataque2.ogg,sabresomataque3.ogg" melee}
    {DEFENSE_ANIM_RANGE "units/DroideMagnaGuarddef1.png" "units/DroideMagnaGuarddef2.png" "sounds/sabresomataque1.ogg,sabresomataque2.ogg,sabresomataque3.ogg" ranged}
[/unit_type]
