[unit_type]
    id=DroideB2Melhorado
    name= _ "Droide B2 Melhorado"
    race=constructor
    hitpoints=50
    movement=6
    movement_type=smallfoot
    experience=40
    level=3
    alignment=neutral
    cost=30
    usage=fighter
    image="units/DroideB2Melhorado.png"
    profile="DroidB2.png"
    description= _ "Equipado com lança granadas e uma armadura mais reforçada, O Droid de Batalha B2 é uma versão melhorada e mais robusta do Droid B1. Ele possui armadura mais densa e um blaster de pulso embutido, resultando em maior capacidade de absorver dano e causar mais impacto. Embora um pouco mais caro que o B1, ainda é acessível o suficiente para ser produzido em massa e complementar as hordas de droids básicos ou servir como a base de um ataque mais forte, ideal para romper defesas ou proteger unidades mais valiosas."

    [attack]
        name=blaster
        description= _ "Blaster"
        icon=RedBlaster.png
        type=pierce
        range=ranged
        damage=6
        number=6
    [/attack]
    [attack]
        name=blastermelee
        description= _ "Blaster"
        icon=RedBlaster.png
        type=pierce
        range=melee
        damage=6
        number=4
    [/attack]

    [attack]
        name=granada
        description= _ "Um artefato explosivo"
        icon=granada.png
        type=fire
        range=melee
        damage=10
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=blaster,granada,blastermelee
        [/filter_attack]
        centered=yes
        offset=0,0
        [frame]
            image="units/DroideB2Melhoradoataque1.png"
            duration=100
            sound="sounds/blaster2.ogg"
        [/frame]

        attack_sound_start_time=-150
        [attack_sound_frame]
            sound=blaster2.ogg
        [/attack_sound_frame]


        [frame]
            image="units/DroideB2Melhoradoataque2.png"
            duration=150
        [/frame]

        [frame]
            image="units/DroideB2Melhoradoataque3.png"
            duration=150
        [/frame]

        [frame]
            image="units/DroideB2Melhoradoataque1.png"
            duration=150
        [/frame]

    [/attack_anim]

    [advancement]
        id=amla_clone_hp_dano
        description= _ "Aprimoramento de Combate: +5 HP, +1 Dano"
        image="misc/plus.png"
        max_times=99

        [effect]
            apply_to=attack
            increase_damage=1
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=5 
        [/effect]
        [effect]
            apply_to=hitpoints
            increase=0
            heal_full=yes
        [/effect]

    [/advancement]

[/unit_type]