[unit_type]
    id=DroideB1reparo
    name= _ "Droide B1 reparo"
    race=constructor
    hitpoints=40
    movement=6
    movement_type=smallfoot
    experience=30
    level=2
    alignment=neutral
    cost=20
    usage=healer
    advances_to=Droideka,DroideMagnaGuard
    image="units/DroideB1Reparos.png"
    profile="DoidB1.png"
    description= _ "Um Droid equipado com ferramenta para reparar aliados em combate, O Droid de Batalha B1 é uma unidade básica e barata para o seu complemento de Battle for Wesnoth, representando a força numérica do exército Separatista. Embora não sejam fortes individualmente, sua principal vantagem é o custo de produção baixo e a capacidade de serem usados em grandes quantidades para sobrecarregar o inimigo. Eles são descartáveis, com armadura leve, mas seu rifle blaster E-5 pode ser eficaz contra infantaria leve. São ideais para estratégias que visam encher as fileiras e distrair oponentes, permitindo que unidades mais poderosas avancem"
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    [attack]
        name=blaster
        description= _ "Blaster"
        icon=RedBlaster.png
        type=pierce
        range=ranged
        damage=5
        number=3
    [/attack]

    [attack]
        name=blastermelee
        description= _ "Blaster"
        icon=RedBlaster.png
        type=pierce
        range=ranged
        damage=5
        number=1
    [/attack]

    [attack_anim]
        [filter_attack]
            name=blaster,blastermelee
        [/filter_attack]
        centered=yes
        offset=0,0
        [frame]
            image="units/DroideB1Avançadoataque1.png"
            duration=100
            sound="sounds/blaster2.ogg"
        [/frame]

        attack_sound_start_time=-150
        [attack_sound_frame]
            sound=blaster2.ogg
        [/attack_sound_frame]


        [frame]
            image="units/DroideB1Avançadoataque2.png"
            duration=150
        [/frame]
    [/attack_anim]
    [advancement]
        id=amla_clone_hp_dano
        description= _ "Aprimoramento de Combate: +5 HP, +1 Dano"
        image="misc/plus.png"
        max_times=99
        [effect]
            apply_to=hitpoints
            increase=5
        [/effect]
        [effect]
            apply_to=attack
            increase_damage=1
        [/effect]
    [/advancement]
[/unit_type]