[unit_type]
    id=cavjedisoresu
    name= _ "Cavaleiro Jedi"
    race=human
    gender=male
    hitpoints=150
    movement=13
    movement_type=smallfoot
    experience=60
    level=2
    alignment=lawful
    cost=100
    usage=leader
    image="units/CavJedisoresu.png"
    profile="JediPadawan.webp"
    description= _ "Este Cavaleiro Jedi é adepto do estilo Soresu, uma forma de combate defensiva e estratégica. Seu domínio na Força e no sabre de luz o torna um protetor habilidoso da paz e da justiça"

    [attack]
        name=sabre
        description= _ "Sabre de Luz"
        icon=SabreLuzAzul.png
        type=blade
        range=melee
        damage=10
        number=4

        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack]
        name=forca
        description= _ "Poder da Força"
        icon=hand.png
        type=arcane
        range=ranged
        damage=10
        number=2

        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=forca
        [/filter_attack]
        centered=yes
        offset=0,0

        [frame]
            image="units/CavJedisoresuforça.png"
            duration=300
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sabre
        [/filter_attack]

        [frame]
            image="units/CavJedisoresuataque1.png"
            duration=80
            sound="sounds/sabresomataque1.ogg,sabresomataque2.ogg,sabresomataque3.ogg"
        [/frame]

        attack_sound_start_time=-150
        [attack_sound_frame]
            sound=sabresomataque1.ogg,sabresomataque2.ogg,sabresomataque3.ogg
        [/attack_sound_frame]

        [frame]
            image="units/CavJedisoresuataque2.png"
            duration=100
        [/frame]
        [frame]
            image="units/CavJedisoresuataque3.png"
            duration=95
        [/frame]
        [frame]
            image="units/CavJedisoresuataque4.png"
            duration=95
        [/frame]
        [frame]
            image="units/CavJedisoresuataque1.png"
            duration=100
        [/frame]
        [frame]
            image="units/CavJedisoresuataque2.png"
            duration=100
        [/frame]
    [/attack_anim]

    [advancement]
        id=amla_clone_hp_dano
        description= _ "Aprimoramento de Combate: +5 HP, +1 Dano"
        image="misc/plus.png"
        max_times=99

        [effect]
            apply_to=attack
            increase_damage=1
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=5 
        [/effect]
        [effect]
            apply_to=hitpoints
            increase=0
            heal_full=yes
        [/effect]

    [/advancement]

    {DEFENSE_ANIM_RANGE "units/CavJedisoresudef.png" "units/CavJedisoresudef.png" "sounds/sabresomataque1.ogg,sabresomataque2.ogg,sabresomataque3.ogg" melee}
    {DEFENSE_ANIM_RANGE "units/CavJedisoresudef.png" "units/CavJedisoresudef.png" "sounds/sabresomataque1.ogg,sabresomataque2.ogg,sabresomataque3.ogg" ranged}

[/unit_type]
