[unit_type]
    id=cavjedivaapad
    name= _ "Cavaleiro Jedi"
    race=human
    gender=male
    hitpoints=100
    movement=13
    movement_type=smallfoot
    experience=60
    level=2
    alignment=lawful
    cost=100
    usage=leader
    image="units/CavJedivaapad.png"
    profile="CavJedivaapad.webp"
    description= _ "Este Cavaleiro Jedi é um mestre do estilo Vaapad, canalizando a energia do lado sombrio para proteger os inocentes e derrotar o mal sem se corromper. Rápido, agressivo e com domínio do sabre de luz, é um combatente feroz e destemido."

    [attack]
        name=sabre
        description= _ "Sabre de Luz"
        icon=SabreLuzRoxo.png
        type=blade
        range=melee
        damage=10
        number=6

        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack]
        name=forca
        description= _ "Poder da Força"
        icon=hand.png
        type=arcane
        range=ranged
        damage=8
        number=2

        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=forca
        [/filter_attack]
        centered=yes
        offset=0,0

        [frame]
            image="units/CavJedivaapadforça1.png"
            duration=150
        [/frame]
        [frame]
            image="units/CavJedivaapadforça2.png"
            duration=200
        [/frame]
        [frame]
            image="units/CavJedivaapadforça3.png"
            duration=200
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sabre
        [/filter_attack]

        [frame]
            image="units/CavJedivaapadataque1.png"
            duration=120
            sound="sounds/sabresomataque1.ogg,sabresomataque2.ogg,sabresomataque3.ogg"
        [/frame]

        attack_sound_start_time=-110
        [attack_sound_frame]
            sound=sabresomataque1.ogg,sabresomataque2.ogg,sabresomataque3.ogg
        [/attack_sound_frame]

        [frame]
            image="units/CavJedivaapadataque2.png"
            duration=120
        [/frame]
        [frame]
            image="units/CavJedivaapadataque3.png"
            duration=110
        [/frame]
        [frame]
            image="units/CavJedivaapadataque4.png"
            duration=120
        [/frame]
    [/attack_anim]

    [advancement]
        id=amla_clone_hp_dano
        description= _ "Aprimoramento de Combate: +5 HP, +1 Dano"
        image="misc/plus.png"
        max_times=99

        [effect]
            apply_to=attack
            increase_damage=1
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=5 
        [/effect]
        [effect]
            apply_to=hitpoints
            increase=0
            heal_full=yes
        [/effect]

    [/advancement]

    {DEFENSE_ANIM_RANGE "units/CavJedivaapaddef1.png" "units/CavJedivaapaddef1.png" "sounds/sabresomataque1.ogg,sabresomataque2.ogg,sabresomataque3.ogg" melee}
    {DEFENSE_ANIM_RANGE "units/CavJedivaapaddef1.png" "units/CavJedivaapaddef1.png" "sounds/sabresomataque1.ogg,sabresomataque2.ogg,sabresomataque3.ogg" ranged}

[/unit_type]
