[unit_type]
    id=JediPadawan
    name= _ "Jedi Padawan"
    race=human
    gender=male,female
    hitpoints=50
    movement=10
    movement_type=smallfoot
    experience=100
    level=1
    alignment=lawful
    cost=50
    usage=leader
    advances_to=cavjedivaapad,cavjeditornado,cavjedisoresu
    image="units/JediPadawan.png"
    profile="JediPadawan.webp"
    description= _ "Jedi Padawans são aprendizes da Ordem Jedi que treinam sob a tutela de um Cavaleiro ou Mestre Jedi. Eles estão em fase de desenvolvimento de suas habilidades na Força e no combate com sabres de luz, preparando-se para se tornarem defensores da paz e da justiça na galáxia"

    [attack]
        name=sabre
        description= _ "Sabre de Luz"
        icon=SabreLuzAzul.png
        type=blade
        range=melee
        damage=10
        number=3

        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack]
        name=forca
        description= _ "Poder da Força"
        icon=hand.png
        type=arcane
        range=ranged
        damage=8
        number=1

        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=forca
        [/filter_attack]
        centered=yes
        offset=0,0

        [frame]
            image="units/JediPadawanforce1.png"
            duration=100
        [/frame]
        [frame]
            image="units/JediPadawanforce2.png"
            duration=150
        [/frame]
        [frame]
            image="units/JediPadawanforce3.png"
            duration=170
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sabre
        [/filter_attack]

        [frame]
            image="units/JediPadawansabre1.png"
            duration=200
            sound="sounds/sabresomataque1.ogg,sabresomataque2.ogg,sabresomataque3.ogg"
        [/frame]

        attack_sound_start_time=-150
        [attack_sound_frame]
            sound=sabresomataque1.ogg,sabresomataque2.ogg,sabresomataque3.ogg
        [/attack_sound_frame]

        [frame]
            image="units/JediPadawansabre2.png"
            duration=170
        [/frame]
        [frame]
            image="units/JediPadawansabre3.png"
            duration=200
        [/frame]
    [/attack_anim]

    {DEFENSE_ANIM_RANGE "units/JediPadawandef3.png" "units/JediPadawandef4.png" "sounds/sabresomataque1.ogg,sabresomataque2.ogg,sabresomataque3.ogg" melee}
    {DEFENSE_ANIM_RANGE "units/JediPadawandef1.png" "units/JediPadawandef2.png" "sounds/sabresomataque1.ogg,sabresomataque2.ogg,sabresomataque3.ogg" ranged}

[/unit_type]
