[unit_type]
    id=Maul
    name= _ "Darth Maul"
    race=human
    gender=male
    hitpoints=100
    movement=10
    movement_type=smallfoot
    experience=100
    level=4
    alignment=chaotic
    cost=50
    usage=leader
    advances_to=null
    image="units/maul.png"
    profile="Maul.png"
    description= "Darth Maul é um guerreiro Sith temido, conhecido por seu visual ameaçador, chifres Zabrak e sabre de luz duplo. Treinado desde a infância por Darth Sidious, Maul representa a raiva pura e o ódio controlado do lado sombrio. Implacável, ágil e mortal no combate corpo a corpo, ele é movido pela vingança e sobreviveu a ferimentos que destruiriam qualquer outro ser. Sua obsessão por derrotar os Jedi, especialmente Obi-Wan Kenobi, molda seu destino como um dos mais perigosos agentes do Sith."

    [abilities]
        {ABILITY_NIGHTSTALK}
    [/abilities]
    [attack]
        name=sabre
        description= _ "Sabre de Luz"
        icon=SabreLuzVermelho.png
        type=blade
        range=melee
        damage=10
        number=5
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack]
        name=sabreduel
        description= _ "Duelo com Sabre de Luz"
        icon=SabreLuzVermelho.png
        type=blade
        range=melee
        damage=10
        number=5
        [specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
    [/attack]

    [attack]
        name=forca
        description= _ "Poder da Força"
        icon=hand.png
        type=arcane
        range=ranged
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=forca
        [/filter_attack]
        centered=yes
        offset=0,0
        [frame]
            image="units/maulforça.png"
            duration=150
        [/frame]
        [frame]
            image="units/maulforça.png"
            duration=170
        [/frame]
        [frame]
            image="units/maulforça.png"
            duration=150
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sabre,sabreduel
        [/filter_attack]
        [frame]
            image="units/maulataque1.png"
            duration=200
            sound="sounds/sabresomataque1.ogg,sabresomataque2.ogg,sabresomataque3.ogg"
        [/frame]
        attack_sound_start_time=-150
        [attack_sound_frame]
            sound=sabresomataque1.ogg,sabresomataque2.ogg,sabresomataque3.ogg
        [/attack_sound_frame]
        [frame]
            image="units/maulataque2.png"
            duration=170
        [/frame]
        [frame]
            image="units/maulataque3.png"
            duration=200
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sabre,sabreduel
        [/filter_attack]
        [frame]
            image="units/maulataque1.png"
            duration=200
            sound="sounds/sabresomataque1.ogg,sabresomataque2.ogg,sabresomataque3.ogg"
        [/frame]
        attack_sound_start_time=-150
        [attack_sound_frame]
            sound=sabresomataque1.ogg,sabresomataque2.ogg,sabresomataque3.ogg
        [/attack_sound_frame]
        [frame]
            image="units/maulataque2_2.png"
            duration=170
        [/frame]
        [frame]
            image="units/maulataque2_3.png"
            duration=200
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sabre,sabreduel
        [/filter_attack]
        [frame]
            image="units/maulataque1.png"
            duration=200
            sound="sounds/sabresomataque1.ogg,sabresomataque2.ogg,sabresomataque3.ogg"
        [/frame]
        attack_sound_start_time=-150
        [attack_sound_frame]
            sound=sabresomataque1.ogg,sabresomataque2.ogg,sabresomataque3.ogg
        [/attack_sound_frame]
        [frame]
            image="units/mauldef1.png"
            duration=170
        [/frame]
        [frame]
            image="units/mauldef2.png"
            duration=200
        [/frame]
    [/attack_anim]

    [advancement]
        id=amla_clone_hp_dano
        description= _ "Aprimoramento de Combate: +5 HP, +1 Dano"
        image="misc/plus.png"
        max_times=99

        [effect]
            apply_to=attack
            increase_damage=1
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=5 
        [/effect]
        [effect]
            apply_to=hitpoints
            increase=0
            heal_full=yes
        [/effect]

    [/advancement]

    {DEFENSE_ANIM_RANGE "units/mauldef1.png" "units/mauldef2.png" "sounds/sabresomataque1.ogg,sabresomataque2.ogg,sabresomataque3.ogg" melee}
    {DEFENSE_ANIM_RANGE "units/mauldef1.png" "units/mauldef2.png" "sounds/sabresomataque1.ogg,sabresomataque2.ogg,sabresomataque3.ogg" ranged}

[/unit_type]
