[unit_type]
    id=obi
    name= _ "Obi-Wan Kenobi"
    race=human
    gender=male
    hitpoints=150
    movement=13
    movement_type=smallfoot
    experience=60
    level=4
    alignment=lawful
    cost=100
    usage=leader
    image="units/obi.png"
    profile="obiwan.png"
    description= "Obi-Wan Kenobi é um Mestre Jedi lendário, símbolo de sabedoria, paciência e habilidade marcial. Durante as Guerras Clônicas, destacou-se como um brilhante estrategista e defensor incansável da República, liderando tropas de clones em batalhas cruciais. Seu domínio da Forma III de combate com sabre de luz, Soresu, o torna quase impenetrável na defesa, enquanto sua conexão com a Força reflete equilíbrio e serenidade mesmo nos momentos mais sombrios do conflito. Conhecido como o 'negociador', Obi-Wan é tanto um guerreiro quanto um guardião da paz."
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]

    [attack]
        name=sabre
        description= _ "Sabre de Luz"
        icon=SabreLuzAzul.png
        type=blade
        range=melee
        damage=10
        number=4

        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack]
        name=forca
        description= _ "Poder da Força"
        icon=hand.png
        type=arcane
        range=ranged
        damage=10
        number=3

        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=forca
        [/filter_attack]
        centered=yes
        offset=0,0

        [frame]
            image="units/obiataque11.png"
            duration=300
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sabre
        [/filter_attack]

        [frame]
            image="units/obiataque1.png"
            duration=100
            sound="sounds/sabresomataque1.ogg,sabresomataque2.ogg,sabresomataque3.ogg"
        [/frame]

        attack_sound_start_time=-150
        [attack_sound_frame]
            sound=sabresomataque1.ogg,sabresomataque2.ogg,sabresomataque3.ogg
        [/attack_sound_frame]

        [frame]
            image="units/obiataque2.png"
            duration=100
        [/frame]
        [frame]
            image="units/obiataque3.png"
            duration=100
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sabre
        [/filter_attack]

        [frame]
            image="units/obiataque11.png"
            duration=100
            sound="sounds/sabresomataque1.ogg,sabresomataque2.ogg,sabresomataque3.ogg"
        [/frame]

        attack_sound_start_time=-150
        [attack_sound_frame]
            sound=sabresomataque1.ogg,sabresomataque2.ogg,sabresomataque3.ogg
        [/attack_sound_frame]

        [frame]
            image="units/obiataque22.png"
            duration=100
        [/frame]
        [frame]
            image="units/obiataque33.png"
            duration=100
        [/frame]
    [/attack_anim]

    [advancement]
        id=amla_clone_hp_dano
        description= _ "Aprimoramento de Combate: +5 HP, +1 Dano"
        image="misc/plus.png"
        max_times=99

        [effect]
            apply_to=attack
            increase_damage=1
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=5 
        [/effect]
        [effect]
            apply_to=hitpoints
            increase=0
            heal_full=yes
        [/effect]

    [/advancement]

    {DEFENSE_ANIM_RANGE "units/obidef1.png" "units/obidef2.png" "sounds/sabresomataque1.ogg,sabresomataque2.ogg,sabresomataque3.ogg" melee}
    {DEFENSE_ANIM_RANGE "units/obidef1.png" "units/obidef2.png" "sounds/sabresomataque1.ogg,sabresomataque2.ogg,sabresomataque3.ogg" ranged}

[/unit_type]
