[unit_type]
    id=DarthSith
    name= _ "Chanceler Palpatine"
    race=human
    gender=male
    hitpoints=120
    movement=12
    movement_type=smallfoot
    experience=100
    level=3
    alignment=chaotic
    cost=70
    usage=leader
    advances_to=null
    image="units/palpatine.png"
    profile="Darth_Sidious.png"
    description= _ "O Chanceler Supremo Palpatine é o rosto da ordem e da diplomacia no Senado Galáctico. Sob sua liderança benevolente, a República mobilizou o exército de clones para restaurar a paz na galáxia. Embora pareça um político vulnerável, sua presença no campo de batalha inspira uma lealdade inabalável em seus soldados, enquanto ele manipula os fios do destino para garantir que, independentemente do resultado da guerra, o poder permaneça em suas mãos. Poucos suspeitam que sob as vestes de seda do Chanceler reside uma astúcia que pode levar a democracia ao seu fim definitivo"

    [attack]
        name=sabre
        description= _ "Sabre de Luz"
        icon=SabreLuzVermelho.png
        type=blade
        range=melee
        damage=10
        number=5
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack]
        name=forca
        description= _ "Poder da Força"
        icon=hand.png
        type=arcane
        range=ranged
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]

    [attack]
        name=sufocar
        description= _ "sufocamento da força"
        icon=sufocamento.png
        type=arcane
        range=ranged
        damage=25
        number=2
        [specials]
            {WEAPON_SPECIAL_PETRIFY}
        [/specials]
    [/attack]

    [attack]
        name=forcaraio
        description= _ "Raios da Força"
        icon=raios.png
        type=arcane
        range=ranged
        damage=9
        number=5
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=forca,sufocar
        [/filter_attack]
        centered=yes
        offset=0,0
        start_time=-200
        [frame]
            image="units/palpatineforça1.png"
            duration=150
        [/frame]
        [frame]
            image="units/palpatineforça2.png"
            duration=170
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sabre
        [/filter_attack]
        start_time=-400
        [frame]
            image="units/palpatineataque1.png"
            duration=150
            sound="sounds/sabresomataque1.ogg,sounds/sabresomataque2.ogg,sounds/sabresomataque3.ogg"
        [/frame]
        [frame]
            image="units/palpatineataque22.png"
            duration=150
        [/frame]
        [attack_sound_frame]
            sound=sabresomataque1.ogg,sabresomataque2.ogg,sabresomataque3.ogg
        [/attack_sound_frame]
        [frame]
            image="units/palpatineataque33.png"
            duration=100
        [/frame]
        [frame]
            image="units/palpatineataque44.png"
            duration=200
        [/frame]
    [/attack_anim]


    [attack_anim]
        [filter_attack]
            name=sabre
        [/filter_attack]
        start_time=-400
        [frame]
            image="units/palpatineataque1.png"
            duration=200
            sound="sounds/sabresomataque1.ogg,sounds/sabresomataque2.ogg,sounds/sabresomataque3.ogg"
        [/frame]
        [frame]
            image="units/palpatineataque2.png"
            duration=170
        [/frame]
        [attack_sound_frame]
            sound=sabresomataque1.ogg,sabresomataque2.ogg,sabresomataque3.ogg
        [/attack_sound_frame]
        [frame]
            image="units/palpatineataque3.png"
            duration=100
        [/frame]
        [frame]
            image="units/palpatineataque4.png"
            duration=200
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=forcaraio
        [/filter_attack]
        centered=yes
        offset=0,0
        start_time=-300
        [frame]
            image="units/palpatineforça1.png"
            duration=150
        [/frame]
        [frame]
            image="units/palpatineforça2.png"
            duration=100
        [/frame]
        [missile_frame]
            begin=-100
            duration=300
            image="raio.png"
            image_diagonal="raio_ne.png"
            directional=true
        [/missile_frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
    [/attack_anim]

    {DEFENSE_ANIM_RANGE "units/palpatineforça2.png" "units/palpatineforça1.png" sounds/sabresomataque1.ogg melee}
    {DEFENSE_ANIM_RANGE "units/palpatineataque2.png" "units/palpatineforça1.png" sounds/sabresomataque2.ogg ranged}

[/unit_type]