[unit_type]
    id=Sithaprendiz
    name= _ "Sith aprendiz"
    race=human
    gender=male
    hitpoints=50
    movement=10
    movement_type=smallfoot
    experience=100
    level=1
    alignment=chaotic
    cost=50
    usage=leader
    advances_to=Sithcombatente,Sithduplo,SithSabio
    image="units/sithaprendiz.png"
    profile="Sithaprendiz.png"
    description= _ "Sith Aprendizes são usuários iniciantes do lado sombrio da Força, treinados sob a tutela de um Lorde Sith. Embora ainda em aprendizado, já dominam técnicas letais de combate com sabres de luz e poderes obscuros como o raio da Força. Ambiciosos, impiedosos e movidos por ódio e desejo de poder, representam a ameaça crescente da escuridão na galáxia"

    [attack]
        name=sabre
        description= _ "Sabre de Luz"
        icon=SabreLuzVermelho.png
        type=blade
        range=melee
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack]
        name=forca
        description= _ "Poder da Força"
        icon=hand.png
        type=arcane
        range=ranged
        damage=8
        number=1
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    [attack]
        name=forcaraio
        description= _ "Raios da Força"
        icon=raios.png
        type=arcane
        range=ranged
        damage=9
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=forca
        [/filter_attack]
        centered=yes
        offset=0,0
        [frame]
            image="units/sithaprendizforça1.png"
            duration=150
        [/frame]
        [frame]
            image="units/sithaprendizforça2.png"
            duration=170
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sabre
        [/filter_attack]
        [frame]
            image="units/sithaprendizataque1.png"
            duration=200
            sound="sounds/sabresomataque1.ogg,sabresomataque2.ogg,sabresomataque3.ogg"
        [/frame]
        attack_sound_start_time=-150
        [attack_sound_frame]
            sound=sabresomataque1.ogg,sabresomataque2.ogg,sabresomataque3.ogg
        [/attack_sound_frame]
        [frame]
            image="units/sithaprendizataque2.png"
            duration=170
        [/frame]
        [frame]
            image="units/sithaprendizataque3.png"
            duration=200
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=forcaraio
        [/filter_attack]

        centered=yes
        offset=0,0
        start_time=-300

        [frame]
            image="units/sithaprendizforça1.png"
            duration=150
        [/frame]
        [frame]
            image="units/sithaprendizforça2.png"
            duration=100
        [/frame]

        [missile_frame]
            begin=-100
            duration=300
            image="raio.png"
            image_diagonal="raio_ne.png"
            directional=true
            x=0
            y=0
        [/missile_frame]

        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
    [/attack_anim]

    {DEFENSE_ANIM_RANGE "units/sithaprendizdef1.png" "units/sithaprendizdef2.png" "sounds/sabresomataque1.ogg,sabresomataque2.ogg,sabresomataque3.ogg" melee}
    {DEFENSE_ANIM_RANGE "units/sithaprendizdef1.png" "units/sithaprendizdef2.png" "sounds/sabresomataque1.ogg,sabresomataque2.ogg,sabresomataque3.ogg" ranged}

[/unit_type]
