[unit_type]
    id=Sithcombatente
    name= _ "Sith Combatente"
    race=human
    gender=male
    hitpoints=75
    movement=10
    movement_type=smallfoot
    experience=100
    level=2
    alignment=chaotic
    cost=70
    usage=leader
    advances_to=null
    image="units/sithduplosabre.png"
    profile="Sithaprendiz.png"
    description= _ "Os Sith são indivíduos sensíveis à Força que optam por usar o Lado Sombrio da Força, uma manifestação da Força impulsionada por emoções negativas como raiva, ódio, medo e ambição. Diferente dos Jedi, que buscam o equilíbrio e a paz através do Lado Luminoso, os Sith abraçam o caos e o poder pessoal."

    [attack]
        name=sabre
        description= _ "Sabre de Luz"
        icon=SabreLuzVermelho.png
        type=blade
        range=melee
        damage=10
        number=5
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack]
        name=forca
        description= _ "Poder da Força"
        icon=hand.png
        type=arcane
        range=ranged
        damage=8
        number=1
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    [attack]
        name=forcaraio
        description= _ "Raios da Força"
        icon=raios.png
        type=arcane
        range=ranged
        damage=9
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=forca
        [/filter_attack]
        centered=yes
        offset=0,0
        [frame]
            image="units/sithduplosabreforça1.png"
            duration=150
        [/frame]
        [frame]
            image="units/sithduplosabreforça2.png"
            duration=170
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sabre
        [/filter_attack]
        [frame]
            image="units/sithduplosabreataque1.png"
            duration=200
            sound="sounds/sabresomataque1.ogg,sabresomataque2.ogg,sabresomataque3.ogg"
        [/frame]
        attack_sound_start_time=-150
        [attack_sound_frame]
            sound=sabresomataque1.ogg,sabresomataque2.ogg,sabresomataque3.ogg
        [/attack_sound_frame]
        [frame]
            image="units/sithduplosabreataque2.png"
            duration=170
        [/frame]
        [frame]
            image="units/sithduplosabreataque3.png"
            duration=200
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=forcaraio
        [/filter_attack]

        centered=yes
        offset=0,0
        start_time=-300

        [frame]
            image="units/sithduplosabreforça1.png"
            duration=150
        [/frame]
        [frame]
            image="units/sithduplosabreforça2.png"
            duration=100
        [/frame]

        [missile_frame]
            begin=-100
            duration=300
            image="raio.png"
            image_diagonal="raio_ne.png"
            directional=true
            x=0
            y=0
        [/missile_frame]

        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
    [/attack_anim]

    {DEFENSE_ANIM_RANGE "units/sithduplosabredef2.png" "units/sithduplosabreataque3.png" "sounds/sabresomataque1.ogg,sabresomataque2.ogg,sabresomataque3.ogg" melee}
    {DEFENSE_ANIM_RANGE "units/sithduplosabredef2.png" "units/sithduplosabreataque3.png" "sounds/sabresomataque1.ogg,sabresomataque2.ogg,sabresomataque3.ogg" ranged}

[/unit_type]
