[unit_type]
    id=Yoda
    name= _ "Mestre Yoda"
    race=human
    gender=male
    hitpoints=100
    movement=10
    movement_type=smallfoot
    experience=60
    level=4
    alignment=lawful
    cost=100
    usage=leader
    image="units/yoda.png"
    profile="Yoda.png"
    description= _ "Este Cavaleiro Jedi é mestre em um estilo de combate acrobático e veloz, combinando saltos imprevisíveis e giros rápidos com golpes precisos de sabre de luz. Inspirado na técnica do lendário Mestre Yoda, ele transforma seu tamanho e leveza em vantagem, tornando-se um redemoinho de energia luminosa impossível de deter."
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    [attack]
        name=sabre
        description= _ "Sabre de Luz"
        icon=SabreLuzVerde.png
        type=blade
        range=melee
        damage=10
        number=4

        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack]
        name=forca
        description= _ "Poder da Força"
        icon=hand.png
        type=arcane
        range=ranged
        damage=10
        number=4

        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=forca
        [/filter_attack]
        centered=yes
        offset=0,0

        [frame]
            image="units/yodaforça.png"
            duration=140
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sabre
        [/filter_attack]

        [frame]
            image="units/yodaataque0.png"
            duration=80
            sound="sounds/sabresomataque1.ogg,sabresomataque2.ogg,sabresomataque3.ogg"
        [/frame]

        [frame]
            image="units/yodaataque1.png"
            duration=110
            sound="sounds/sabresomataque1.ogg,sabresomataque2.ogg,sabresomataque3.ogg"
        [/frame]

        attack_sound_start_time=-150
        [attack_sound_frame]
            sound=sabresomataque1.ogg,sabresomataque2.ogg,sabresomataque3.ogg
        [/attack_sound_frame]

        [frame]
            image="units/yodaataque2.png"
            duration=110
        [/frame]
    [/attack_anim]

    [advancement]
        id=amla_clone_hp_dano
        description= _ "Aprimoramento de Combate: +5 HP, +1 Dano"
        image="misc/plus.png"
        max_times=99

        [effect]
            apply_to=attack
            increase_damage=1
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=5 
        [/effect]
        [effect]
            apply_to=hitpoints
            increase=0
            heal_full=yes
        [/effect]

    [/advancement]

    {DEFENSE_ANIM_RANGE "units/yodadef1.png" "units/yodadef2.png" "sounds/sabresomataque1.ogg,sabresomataque2.ogg,sabresomataque3.ogg" melee}
    {DEFENSE_ANIM_RANGE "units/yodadef1.png" "units/yodadef2.png" "sounds/sabresomataque1.ogg,sabresomataque2.ogg,sabresomataque3.ogg" ranged}

[/unit_type]
