# This file was generated using the scenario editor.
#
# If you edit this file by hand, then do not use macros.
# The editor doesn't support macros, and so using them will result in only being able to edit the map.
# Additionally, the contents of all [side] and [time] tags as well as any events that have an id starting with 'editor_event-' are replaced entirely.
# Any manual changes made to those will be lost.

[multiplayer]
	description=""
	id="Naboo"
	map_file="Naboo.map"
#textdomain wesnoth-StarWarsEra
	name=_"Naboo"
	random_start_time=no
	turns=-1
	victory_when_enemies_defeated=yes
	[event]
		id="editor_event-prestart"
		name="prestart"
		priority=1000
		[time_area]
			current_time=0
			x=""
			y=""
		[/time_area]
	[/event]
	[side]
		controller="null"
		fog=no
		gold=100
		hidden=no
		income=2
		no_leader=no
		share_vision="all"
		shroud=no
		side=1
		team_name=1
		user_team_name=_"1"
	[/side]
	[side]
		controller="null"
		fog=no
		gold=100
		hidden=no
		income=2
		no_leader=no
		share_vision="all"
		shroud=no
		side=2
		team_name=2
		user_team_name=_"2"
	[/side]
	[side]
		controller="null"
		fog=no
		gold=100
		hidden=no
		income=2
		no_leader=no
		share_vision="all"
		shroud=no
		side=3
		team_name=3
		user_team_name=_"3"
	[/side]
	[side]
		controller="null"
		fog=no
		gold=100
		hidden=no
		income=2
		no_leader=no
		share_vision="all"
		shroud=no
		side=4
		team_name=4
		user_team_name=_"4"
	[/side]
	[side]
		controller="ai"
		fog=no
		gold=100
		hidden=yes
		income=2
		no_leader=no
		share_vision="all"
		shroud=no
		side=5
		team_name=5
		user_team_name=_"5"
	[/side]
[/multiplayer]
