[era]
    id=starwarsera
    name= _ "Star Wars Era"
    description= _ "Uma era temática com Jedis, Clones e Droides."

    # Lado: Jedis
    [multiplayer_side]
        id=Jedis
        name= _ "Ordem Jedi"
        type=JediPadawan              
        leader=Yoda,cavjedivaapad,cavjeditornado,cavjedisoresu
        recruit=JediPadawan,CloneRecruta
    [/multiplayer_side]

    # Lado: Clones
    [multiplayer_side]
        id=clones
        name= _ "Republica Galatica"
        type=CloneSoldado
        leader=DarthSith,obi
        recruit=CloneSoldado,CloneReconhecimento,CloneRecruta
    [/multiplayer_side]

    # Lado: Droides
    [multiplayer_side]
        id=droides
        name= _ "Separatistas"
        type=Dookan
        leader=Dookan,Maul
        recruit=DroideB1,DroideB2,DroideB1reparo,Sithaprendiz
    [/multiplayer_side]
[/era]
